yaadkarbc main.bc

// `oyebc` is the main entry point of the program
oyebc

//declration is done with `sunbc` this is dynamically typed language
sunbc a = 1;
sunbc b = 2;
sunbc c = a+b;

// print to console using `bhaunkbc`
bhaunkbc(c);

// `jebc` is kind of if, and `har jebc` is else if, `nistobc` is else
jebc (a<0){
    bhaunkbc("a is negative");
} har jebc(a>0){
    bhaunkbc("a is positive");
} nistobc{
    bhaunkbc("a is zero");
};

// bclang supports arrys like anyother language
sunbc array = [1, 2, 3, 4, 5];
sunbc a = 0;

//bclang supports while loop as `jadtakbc`
jadtakbc(a<len(array)){
    bhaunkbc("a = ", array[a]);
    a += 1;
};

//functions are defined with `function` keyword and has a  `bhej` as return value
sunbc add = function(a, b){
    c = a + b;
    bhej c;
};

bhaunkbc(add(1, 3));

// this is an example of a custom function
sunbc printeven = function(n){
    sunbc i = 0;
    jadtakbc(sahi){
        jebc(i%2==0){
            bhaunkbc(i);
        }harjebc(i==n){
            rokde; // 'break' the loop with `rokde`
        }
        nistobc{
            aagechal; //'continue' with `aagechal`
        }
    };
};

bhagbc